~/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data ~/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai
bb: Map(32) {
  'XElevator' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XEscalator' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XEscalatorUp' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XEscalatorDown' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XInformation' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XLocker' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XSmoking' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XStairs' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XStairsDown' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XStairsUp' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XToilets' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XToiletsMen' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XToiletsWomen' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XWheelChair' => { x: 596.4, y: 346.4, width: 7.2, height: 7.2 },
  'XArrow_U' => { x: 596.4, y: 376.4, width: 7.2, height: 7.2 },
  'XArrow_UL' => { x: 596.4, y: 376.4, width: 7.2, height: 7.2 },
  'XArrow_UR' => { x: 596.4, y: 376.4, width: 7.2, height: 7.2 },
  'XArrow_D' => { x: 596.4, y: 376.4, width: 7.2, height: 7.2 },
  'XArrow_DL' => { x: 596.4, y: 376.4, width: 7.2, height: 7.2 },
  'XArrow_DR' => { x: 596.4, y: 376.4, width: 7.2, height: 7.2 },
  'XArrow_L' => { x: 596.4, y: 376.4, width: 7.2, height: 7.2 },
  'XArrow_R' => { x: 596.4, y: 376.4, width: 7.2, height: 7.2 },
  'XShop1' => { x: 593.9, y: 425.9, width: 12.2, height: 8.2 },
  'XShop2' => { x: 610.85, y: 423.85, width: 18.3, height: 12.3 },
  'XShop3' => { x: 636.3, y: 420.8, width: 27.4, height: 18.4 },
  'XShop4' => { x: 668.7, y: 415.7, width: 42.6, height: 28.6 },
  'XShop5' => { x: 719.55, y: 409.55, width: 60.9, height: 40.9 },
  'XShop6' => { x: 794.4, y: 399.4, width: 91.2, height: 61.2 },
  'XDir_L' => { x: 600, y: 349.25, width: 3, height: 1.5 },
  'XDir_D' => { x: 599.25, y: 347, width: 1.5, height: 3 },
  'XDir_R' => { x: 597, y: 349.25, width: 3, height: 1.5 },
  'XDir_U' => { x: 599.25, y: 350, width: 1.5, height: 3 }
}
allAddresses: Map(313) {
  'AB4-Facilities-Elevator-1' => { x: 470, y: -115, r: 3.6 },
  'AB4-Facilities-Elevator-2' => { x: 470, y: -125, r: 3.6 },
  'AB4-Facilities-Elevator-3' => { x: 470, y: -135, r: 3.6 },
  'AB4-Facilities-Elevator-4' => { x: 105, y: -80, r: 3.6 },
  'AB4-Facilities-Elevator-5' => { x: 95, y: -80, r: 3.6 },
  'AB4-Facilities-Elevator-6' => { x: 85, y: -80, r: 3.6 },
  'AB4-Facilities-Locker-1' => { x: 150, y: -65, r: 3.6 },
  'AB4-Facilities-EscalatorUp-1' => { x: 410, y: -140, r: 3.6 },
  'AB4-Facilities-Toilets-1' => { x: 180, y: -55, r: 3.6 },
  'AB4-Shops-1' => { x: 227.5, y: -90, r: 21.25 },
  'AB4-Shops-2' => { x: 272.5, y: -97.5, r: 20 },
  'AB4-Shops-3' => { x: 245, y: -147.5, r: 36.25 },
  'AB4-Shops-4' => { x: 257.5, y: 0, r: 48.75 },
  'AB4-Shops-5' => { x: 302.5, y: 37.5, r: 20 },
  'AB4-Shops-6' => { x: 327.5, y: 37.5, r: 20 },
  'AB4-Shops-7' => { x: 352.5, y: 37.5, r: 20 },
  'AB4-Shops-8' => { x: 377.5, y: 37.5, r: 20 },
  'AB4-Shops-9' => { x: 412.5, y: 27.5, r: 30 },
  'AB4-Shops-10' => { x: 437.5, y: -50, r: 28.75 },
  'AB4-Shops-11' => { x: 457.5, y: -90, r: 18.75 },
  'AB4-Shops-12' => { x: 392.5, y: -70, r: 11.25 },
  'AB4-Shops-13' => { x: 368.75, y: -22.5, r: 18.125 },
  'AB4-Shops-14' => { x: 325, y: -22.5, r: 13.75 },
  'AB4-Shops-15' => { x: 367.5, y: -120, r: 26.25 },
  'AB4-Shops-16' => { x: 335, y: -70, r: 25 },
  'AB2-Facilities-Elevator-1' => { x: 470, y: -115, r: 3.6 },
  'AB2-Facilities-Elevator-2' => { x: 470, y: -125, r: 3.6 },
  'AB2-Facilities-Elevator-3' => { x: 470, y: -135, r: 3.6 },
  'AB2-Facilities-Elevator-4' => { x: 105, y: -80, r: 3.6 },
  'AB2-Facilities-Elevator-5' => { x: 95, y: -80, r: 3.6 },
  'AB2-Facilities-Elevator-6' => { x: 85, y: -80, r: 3.6 },
  'AB2-Facilities-Elevator-7' => { x: -305, y: 45, r: 3.6 },
  'AB2-Facilities-Elevator-8' => { x: -305, y: 55, r: 3.6 },
  'AB2-Facilities-Elevator-9' => { x: -305, y: 65, r: 3.6 },
  'AB2-Facilities-EscalatorDown-1' => { x: 400, y: -65, r: 3.6 },
  'AB2-Facilities-EscalatorUp-1' => { x: 395, y: -25, r: 3.6 },
  'AB2-Facilities-EscalatorUp-2' => { x: 275, y: -20, r: 3.6 },
  'AB2-Facilities-Toilets-1' => { x: 120, y: -45, r: 3.6 },
  'AB2-Shops-1' => { x: 355, y: -115, r: 45 },
  'AB2-Shops-2' => { x: 255, y: -115, r: 60 },
  'AB2-Shops-3' => { x: 215, y: 55, r: 75 },
  'AB2-Shops-4' => { x: 375, y: 50, r: 52.5 },
  'AB2-Shops-5' => { x: 450, y: -60, r: 10 },
  'AB2-Shops-6' => { x: 450, y: -80, r: 10 },
  'AB2-Shops-7' => { x: 450, y: -100, r: 10 },
  'AB1-Facilities-Elevator-1' => { x: 105, y: -80, r: 3.6 },
  'AB1-Facilities-Elevator-2' => { x: 95, y: -80, r: 3.6 },
  'AB1-Facilities-Elevator-3' => { x: 85, y: -80, r: 3.6 },
  'AB1-Facilities-Elevator-4' => { x: 470, y: -115, r: 3.6 },
  'AB1-Facilities-Elevator-5' => { x: 470, y: -125, r: 3.6 },
  'AB1-Facilities-Elevator-6' => { x: 470, y: -135, r: 3.6 },
  'AB1-Facilities-Elevator-7' => { x: -305, y: 45, r: 3.6 },
  'AB1-Facilities-Elevator-8' => { x: -305, y: 55, r: 3.6 },
  'AB1-Facilities-Elevator-9' => { x: -305, y: 65, r: 3.6 },
  'AB1-Facilities-EscalatorDown-1' => { x: 265, y: 0, r: 3.6 },
  'AB1-Facilities-EscalatorDown-2' => { x: 375, y: -35, r: 3.6 },
  'AB1-Facilities-EscalatorUp-1' => { x: 235, y: 40, r: 3.6 },
  'AB1-Facilities-EscalatorUp-2' => { x: 335, y: -45, r: 3.6 },
  'AB1-Facilities-EscalatorUp-3' => { x: 450, y: -165, r: 3.6 },
  'AB1-Facilities-Locker-1' => { x: 445, y: -90, r: 3.6 },
  'AB1-Facilities-StairsUp-1' => { x: 430, y: -170, r: 3.6 },
  'AB1-Facilities-Toilets-1' => { x: 465, y: -90, r: 3.6 },
  'AB1-Shops-1' => { x: 240, y: -20, r: 32.5 },
  'AB1-Shops-2' => { x: 250, y: -70, r: 15 },
  'AB1-Shops-3' => { x: 265, y: -110, r: 22.5 },
  'AB1-Shops-4' => { x: 310, y: -155, r: 17.5 },
  'AB1-Shops-5' => { x: 370, y: -155, r: 17.5 },
  'AB1-Shops-6' => { x: 350, y: -95, r: 32.5 },
  'AB1-Shops-7' => { x: 320, y: -32.5, r: 13.75 },
  'AB1-Shops-8' => { x: 390, y: -47.5, r: 8.75 },
  'AB1-Shops-9' => { x: 350, y: 15, r: 32.5 },
  'AB1-Shops-10' => { x: 315, y: 80, r: 32.5 },
  'AB1-Shops-11' => { x: 395, y: 80, r: 22.5 },
  'AB1-Shops-12' => { x: 430, y: 40, r: 15 },
  'AB1-Shops-13' => { x: 430, y: 10, r: 10 },
  'AB1-Shops-14' => { x: 430, y: -10, r: 10 },
  'AB1-Shops-15' => { x: 430, y: -32.5, r: 11.25 },
  'AB1-Shops-16' => { x: 430, y: -57.5, r: 11.25 },
  'AB1-Shops-17' => { x: 427.5, y: -80, r: 8.75 },
  'AB1-Shops-18' => { x: 427.5, y: -100, r: 8.75 },
  'AGL-Facilities-Elevator-1' => { x: 10, y: -125, r: 3.6 },
  'AGL-Facilities-Elevator-2' => { x: -305, y: 55, r: 3.6 },
  'AGL-Facilities-Elevator-3' => { x: -305, y: 65, r: 3.6 },
  'AGL-Facilities-Elevator-4' => { x: 470, y: -135, r: 3.6 },
  'AGL-Facilities-EscalatorDown-1' => { x: 470, y: -165, r: 3.6 },
  'AGL-Facilities-EscalatorUp-1' => { x: -330, y: 110, r: 3.6 },
  'AGL-Facilities-EscalatorUp-2' => { x: 470, y: -150, r: 3.6 },
  'AGL-Facilities-StairsDown-1' => { x: 475, y: 90, r: 3.6 },
  'AGL-Facilities-StairsDown-2' => { x: 430, y: -175, r: 3.6 },
  'AGL-Facilities-StairsUp-1' => { x: -245, y: 120, r: 3.6 },
  'AGL-Facilities-StairsUp-2' => { x: 37.5, y: -145, r: 3.6 },
  'AGL-Facilities-StairsUp-3' => { x: 425, y: 120, r: 3.6 },
  'AGL-Facilities-StairsUp-4' => { x: 460, y: -157.5, r: 3.6 },
  'AGL-Shops-1' => { x: -395, y: 80, r: 32.5 },
  'AGL-Shops-2' => { x: -395, y: -120, r: 32.5 },
  'A1F-Facilities-Elevator-1' => { x: 10, y: -125, r: 3.6 },
  'A1F-Facilities-Elevator-2' => { x: 470, y: -135, r: 3.6 },
  'A1F-Facilities-Elevator-3' => { x: -305, y: 45, r: 3.6 },
  'A1F-Facilities-Elevator-4' => { x: -305, y: 55, r: 3.6 },
  'A1F-Facilities-Elevator-5' => { x: -305, y: 65, r: 3.6 },
  ... 213 more items
}
allPoints: Map(238) {
  '470,-115' => [
    'AB4-Facilities-Elevator-1',
    'AB2-Facilities-Elevator-1',
    'AB1-Facilities-Elevator-4',
    'A1F-Facilities-Elevator-9',
    'A2F-Facilities-Elevator-4',
    'A3F-Facilities-Elevator-4',
    'A4F-Facilities-Elevator-4'
  ],
  '470,-125' => [
    'AB4-Facilities-Elevator-2',
    'AB2-Facilities-Elevator-2',
    'AB1-Facilities-Elevator-5',
    'A1F-Facilities-Elevator-10',
    'A2F-Facilities-Elevator-5',
    'A3F-Facilities-Elevator-5',
    'A4F-Facilities-Elevator-5'
  ],
  '470,-135' => [
    'AB4-Facilities-Elevator-3',
    'AB2-Facilities-Elevator-3',
    'AB1-Facilities-Elevator-6',
    'AGL-Facilities-Elevator-4',
    'A1F-Facilities-Elevator-2',
    'A2F-Facilities-Elevator-6',
    'A3F-Facilities-Elevator-6',
    'A4F-Facilities-Elevator-6'
  ],
  '105,-80' => [
    'AB4-Facilities-Elevator-4',
    'AB2-Facilities-Elevator-4',
    'AB1-Facilities-Elevator-1',
    'A1F-Facilities-Elevator-6',
    'A2F-Facilities-Elevator-1',
    'A3F-Facilities-Elevator-1',
    'A4F-Facilities-Elevator-1',
    'A5F-Facilities-Elevator-1'
  ],
  '95,-80' => [
    'AB4-Facilities-Elevator-5',
    'AB2-Facilities-Elevator-5',
    'AB1-Facilities-Elevator-2',
    'A1F-Facilities-Elevator-7',
    'A2F-Facilities-Elevator-2',
    'A3F-Facilities-Elevator-2',
    'A4F-Facilities-Elevator-2',
    'A5F-Facilities-Elevator-2'
  ],
  '85,-80' => [
    'AB4-Facilities-Elevator-6',
    'AB2-Facilities-Elevator-6',
    'AB1-Facilities-Elevator-3',
    'A1F-Facilities-Elevator-8',
    'A2F-Facilities-Elevator-3',
    'A3F-Facilities-Elevator-3',
    'A4F-Facilities-Elevator-3',
    'A5F-Facilities-Elevator-3'
  ],
  '150,-65' => [ 'AB4-Facilities-Locker-1' ],
  '410,-140' => [ 'AB4-Facilities-EscalatorUp-1' ],
  '180,-55' => [ 'AB4-Facilities-Toilets-1' ],
  '227.5,-90' => [ 'AB4-Shops-1' ],
  '272.5,-97.5' => [ 'AB4-Shops-2' ],
  '245,-147.5' => [ 'AB4-Shops-3' ],
  '257.5,0' => [ 'AB4-Shops-4' ],
  '302.5,37.5' => [ 'AB4-Shops-5' ],
  '327.5,37.5' => [ 'AB4-Shops-6' ],
  '352.5,37.5' => [ 'AB4-Shops-7' ],
  '377.5,37.5' => [ 'AB4-Shops-8' ],
  '412.5,27.5' => [ 'AB4-Shops-9' ],
  '437.5,-50' => [ 'AB4-Shops-10' ],
  '457.5,-90' => [ 'AB4-Shops-11', 'A1F-Shops-8-5' ],
  '392.5,-70' => [ 'AB4-Shops-12' ],
  '368.75,-22.5' => [ 'AB4-Shops-13' ],
  '325,-22.5' => [ 'AB4-Shops-14' ],
  '367.5,-120' => [ 'AB4-Shops-15' ],
  '335,-70' => [ 'AB4-Shops-16' ],
  '-305,45' => [
    'AB2-Facilities-Elevator-7',
    'AB1-Facilities-Elevator-7',
    'A1F-Facilities-Elevator-3',
    'A2F-Facilities-Elevator-7',
    'A3F-Facilities-Elevator-7',
    'A4F-Facilities-Elevator-7'
  ],
  '-305,55' => [
    'AB2-Facilities-Elevator-8',
    'AB1-Facilities-Elevator-8',
    'AGL-Facilities-Elevator-2',
    'A1F-Facilities-Elevator-4',
    'A2F-Facilities-Elevator-8',
    'A3F-Facilities-Elevator-8',
    'A4F-Facilities-Elevator-8'
  ],
  '-305,65' => [
    'AB2-Facilities-Elevator-9',
    'AB1-Facilities-Elevator-9',
    'AGL-Facilities-Elevator-3',
    'A1F-Facilities-Elevator-5',
    'A2F-Facilities-Elevator-9',
    'A3F-Facilities-Elevator-9',
    'A4F-Facilities-Elevator-9'
  ],
  '400,-65' => [ 'AB2-Facilities-EscalatorDown-1' ],
  '395,-25' => [ 'AB2-Facilities-EscalatorUp-1' ],
  '275,-20' => [ 'AB2-Facilities-EscalatorUp-2' ],
  '120,-45' => [ 'AB2-Facilities-Toilets-1' ],
  '355,-115' => [ 'AB2-Shops-1' ],
  '255,-115' => [ 'AB2-Shops-2' ],
  '215,55' => [ 'AB2-Shops-3' ],
  '375,50' => [ 'AB2-Shops-4' ],
  '450,-60' => [ 'AB2-Shops-5' ],
  '450,-80' => [ 'AB2-Shops-6' ],
  '450,-100' => [ 'AB2-Shops-7' ],
  '265,0' => [ 'AB1-Facilities-EscalatorDown-1' ],
  '375,-35' => [ 'AB1-Facilities-EscalatorDown-2' ],
  '235,40' => [ 'AB1-Facilities-EscalatorUp-1' ],
  '335,-45' => [ 'AB1-Facilities-EscalatorUp-2' ],
  '450,-165' => [ 'AB1-Facilities-EscalatorUp-3' ],
  '445,-90' => [ 'AB1-Facilities-Locker-1' ],
  '430,-170' => [ 'AB1-Facilities-StairsUp-1' ],
  '465,-90' => [ 'AB1-Facilities-Toilets-1' ],
  '240,-20' => [ 'AB1-Shops-1' ],
  '250,-70' => [ 'AB1-Shops-2' ],
  '265,-110' => [ 'AB1-Shops-3' ],
  '310,-155' => [ 'AB1-Shops-4' ],
  '370,-155' => [ 'AB1-Shops-5' ],
  '350,-95' => [ 'AB1-Shops-6' ],
  '320,-32.5' => [ 'AB1-Shops-7' ],
  '390,-47.5' => [ 'AB1-Shops-8' ],
  '350,15' => [ 'AB1-Shops-9' ],
  '315,80' => [ 'AB1-Shops-10' ],
  '395,80' => [ 'AB1-Shops-11' ],
  '430,40' => [ 'AB1-Shops-12' ],
  '430,10' => [ 'AB1-Shops-13' ],
  '430,-10' => [ 'AB1-Shops-14' ],
  '430,-32.5' => [ 'AB1-Shops-15' ],
  '430,-57.5' => [ 'AB1-Shops-16' ],
  '427.5,-80' => [ 'AB1-Shops-17' ],
  '427.5,-100' => [ 'AB1-Shops-18' ],
  '10,-125' => [ 'AGL-Facilities-Elevator-1', 'A1F-Facilities-Elevator-1' ],
  '470,-165' => [ 'AGL-Facilities-EscalatorDown-1' ],
  '-330,110' => [ 'AGL-Facilities-EscalatorUp-1' ],
  '470,-150' => [ 'AGL-Facilities-EscalatorUp-2' ],
  '475,90' => [ 'AGL-Facilities-StairsDown-1' ],
  '430,-175' => [ 'AGL-Facilities-StairsDown-2' ],
  '-245,120' => [ 'AGL-Facilities-StairsUp-1' ],
  '37.5,-145' => [ 'AGL-Facilities-StairsUp-2' ],
  '425,120' => [ 'AGL-Facilities-StairsUp-3' ],
  '460,-157.5' => [ 'AGL-Facilities-StairsUp-4' ],
  '-395,80' => [ 'AGL-Shops-1' ],
  '-395,-120' => [ 'AGL-Shops-2' ],
  '225,85' => [ 'A1F-Facilities-EscalatorDown-1' ],
  '290,-55' => [ 'A1F-Facilities-EscalatorDown-2' ],
  '-315,105' => [ 'A1F-Facilities-EscalatorUp-1' ],
  '-265,90' => [ 'A1F-Facilities-EscalatorUp-2' ],
  '-10,25' => [ 'A1F-Facilities-EscalatorUp-3' ],
  '290,-40' => [ 'A1F-Facilities-EscalatorUp-4' ],
  '0,-20' => [ 'A1F-Facilities-Information-1' ],
  '-240,115' => [ 'A1F-Facilities-StairsDown-1' ],
  '38,-125' => [ 'A1F-Facilities-StairsDown-2' ],
  '395,115' => [ 'A1F-Facilities-StairsDown-3' ],
  '450.792,-155' => [ 'A1F-Facilities-StairsDown-4' ],
  '-265,100' => [ 'A1F-Facilities-StairsUp-1' ],
  '350,105' => [ 'A1F-Facilities-StairsUp-2' ],
  '220,-100' => [ 'A1F-Facilities-Toilets-1' ],
  '-297.5,0' => [ 'A1F-Shops-1-1' ],
  '-260,-102.5' => [ 'A1F-Shops-1-2' ],
  '-140,-102.5' => [ 'A1F-Shops-1-3' ],
  '-47.5,-102.5' => [ 'A1F-Shops-1-4' ],
  '-205,2.5' => [ 'A1F-Shops-2-1' ],
  '-152.5,-17.5' => [ 'A1F-Shops-2-2' ],
  '-152.5,20' => [ 'A1F-Shops-2-3' ],
  '-82.5,-17.5' => [ 'A1F-Shops-3-1' ],
  '-37.5,-17.5' => [ 'A1F-Shops-3-2' ],
  ... 138 more items
}
saveAddresses: B4 -> Addresses(25) [Map] {
  'AB4-Facilities-Elevator-1' => { x: 470, y: -115, r: 3.6 },
  'AB4-Facilities-Elevator-2' => { x: 470, y: -125, r: 3.6 },
  'AB4-Facilities-Elevator-3' => { x: 470, y: -135, r: 3.6 },
  'AB4-Facilities-Elevator-4' => { x: 105, y: -80, r: 3.6 },
  'AB4-Facilities-Elevator-5' => { x: 95, y: -80, r: 3.6 },
  'AB4-Facilities-Elevator-6' => { x: 85, y: -80, r: 3.6 },
  'AB4-Facilities-Locker-1' => { x: 150, y: -65, r: 3.6 },
  'AB4-Facilities-EscalatorUp-1' => { x: 410, y: -140, r: 3.6 },
  'AB4-Facilities-Toilets-1' => { x: 180, y: -55, r: 3.6 },
  'AB4-Shops-1' => { x: 227.5, y: -90, r: 21.25 },
  'AB4-Shops-2' => { x: 272.5, y: -97.5, r: 20 },
  'AB4-Shops-3' => { x: 245, y: -147.5, r: 36.25 },
  'AB4-Shops-4' => { x: 257.5, y: 0, r: 48.75 },
  'AB4-Shops-5' => { x: 302.5, y: 37.5, r: 20 },
  'AB4-Shops-6' => { x: 327.5, y: 37.5, r: 20 },
  'AB4-Shops-7' => { x: 352.5, y: 37.5, r: 20 },
  'AB4-Shops-8' => { x: 377.5, y: 37.5, r: 20 },
  'AB4-Shops-9' => { x: 412.5, y: 27.5, r: 30 },
  'AB4-Shops-10' => { x: 437.5, y: -50, r: 28.75 },
  'AB4-Shops-11' => { x: 457.5, y: -90, r: 18.75 },
  'AB4-Shops-12' => { x: 392.5, y: -70, r: 11.25 },
  'AB4-Shops-13' => { x: 368.75, y: -22.5, r: 18.125 },
  'AB4-Shops-14' => { x: 325, y: -22.5, r: 13.75 },
  'AB4-Shops-15' => { x: 367.5, y: -120, r: 26.25 },
  'AB4-Shops-16' => { x: 335, y: -70, r: 25 }
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:338:11)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:754:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
saveAddresses: B2 -> Addresses(20) [Map] {
  'AB2-Facilities-Elevator-1' => { x: 470, y: -115, r: 3.6 },
  'AB2-Facilities-Elevator-2' => { x: 470, y: -125, r: 3.6 },
  'AB2-Facilities-Elevator-3' => { x: 470, y: -135, r: 3.6 },
  'AB2-Facilities-Elevator-4' => { x: 105, y: -80, r: 3.6 },
  'AB2-Facilities-Elevator-5' => { x: 95, y: -80, r: 3.6 },
  'AB2-Facilities-Elevator-6' => { x: 85, y: -80, r: 3.6 },
  'AB2-Facilities-Elevator-7' => { x: -305, y: 45, r: 3.6 },
  'AB2-Facilities-Elevator-8' => { x: -305, y: 55, r: 3.6 },
  'AB2-Facilities-Elevator-9' => { x: -305, y: 65, r: 3.6 },
  'AB2-Facilities-EscalatorDown-1' => { x: 400, y: -65, r: 3.6 },
  'AB2-Facilities-EscalatorUp-1' => { x: 395, y: -25, r: 3.6 },
  'AB2-Facilities-EscalatorUp-2' => { x: 275, y: -20, r: 3.6 },
  'AB2-Facilities-Toilets-1' => { x: 120, y: -45, r: 3.6 },
  'AB2-Shops-1' => { x: 355, y: -115, r: 45 },
  'AB2-Shops-2' => { x: 255, y: -115, r: 60 },
  'AB2-Shops-3' => { x: 215, y: 55, r: 75 },
  'AB2-Shops-4' => { x: 375, y: 50, r: 52.5 },
  'AB2-Shops-5' => { x: 450, y: -60, r: 10 },
  'AB2-Shops-6' => { x: 450, y: -80, r: 10 },
  'AB2-Shops-7' => { x: 450, y: -100, r: 10 }
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:338:11)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:754:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
saveAddresses: B1 -> Addresses(35) [Map] {
  'AB1-Facilities-Elevator-1' => { x: 105, y: -80, r: 3.6 },
  'AB1-Facilities-Elevator-2' => { x: 95, y: -80, r: 3.6 },
  'AB1-Facilities-Elevator-3' => { x: 85, y: -80, r: 3.6 },
  'AB1-Facilities-Elevator-4' => { x: 470, y: -115, r: 3.6 },
  'AB1-Facilities-Elevator-5' => { x: 470, y: -125, r: 3.6 },
  'AB1-Facilities-Elevator-6' => { x: 470, y: -135, r: 3.6 },
  'AB1-Facilities-Elevator-7' => { x: -305, y: 45, r: 3.6 },
  'AB1-Facilities-Elevator-8' => { x: -305, y: 55, r: 3.6 },
  'AB1-Facilities-Elevator-9' => { x: -305, y: 65, r: 3.6 },
  'AB1-Facilities-EscalatorDown-1' => { x: 265, y: 0, r: 3.6 },
  'AB1-Facilities-EscalatorDown-2' => { x: 375, y: -35, r: 3.6 },
  'AB1-Facilities-EscalatorUp-1' => { x: 235, y: 40, r: 3.6 },
  'AB1-Facilities-EscalatorUp-2' => { x: 335, y: -45, r: 3.6 },
  'AB1-Facilities-EscalatorUp-3' => { x: 450, y: -165, r: 3.6 },
  'AB1-Facilities-Locker-1' => { x: 445, y: -90, r: 3.6 },
  'AB1-Facilities-StairsUp-1' => { x: 430, y: -170, r: 3.6 },
  'AB1-Facilities-Toilets-1' => { x: 465, y: -90, r: 3.6 },
  'AB1-Shops-1' => { x: 240, y: -20, r: 32.5 },
  'AB1-Shops-2' => { x: 250, y: -70, r: 15 },
  'AB1-Shops-3' => { x: 265, y: -110, r: 22.5 },
  'AB1-Shops-4' => { x: 310, y: -155, r: 17.5 },
  'AB1-Shops-5' => { x: 370, y: -155, r: 17.5 },
  'AB1-Shops-6' => { x: 350, y: -95, r: 32.5 },
  'AB1-Shops-7' => { x: 320, y: -32.5, r: 13.75 },
  'AB1-Shops-8' => { x: 390, y: -47.5, r: 8.75 },
  'AB1-Shops-9' => { x: 350, y: 15, r: 32.5 },
  'AB1-Shops-10' => { x: 315, y: 80, r: 32.5 },
  'AB1-Shops-11' => { x: 395, y: 80, r: 22.5 },
  'AB1-Shops-12' => { x: 430, y: 40, r: 15 },
  'AB1-Shops-13' => { x: 430, y: 10, r: 10 },
  'AB1-Shops-14' => { x: 430, y: -10, r: 10 },
  'AB1-Shops-15' => { x: 430, y: -32.5, r: 11.25 },
  'AB1-Shops-16' => { x: 430, y: -57.5, r: 11.25 },
  'AB1-Shops-17' => { x: 427.5, y: -80, r: 8.75 },
  'AB1-Shops-18' => { x: 427.5, y: -100, r: 8.75 }
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:338:11)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:754:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
saveAddresses: GL -> Addresses(15) [Map] {
  'AGL-Facilities-Elevator-1' => { x: 10, y: -125, r: 3.6 },
  'AGL-Facilities-Elevator-2' => { x: -305, y: 55, r: 3.6 },
  'AGL-Facilities-Elevator-3' => { x: -305, y: 65, r: 3.6 },
  'AGL-Facilities-Elevator-4' => { x: 470, y: -135, r: 3.6 },
  'AGL-Facilities-EscalatorDown-1' => { x: 470, y: -165, r: 3.6 },
  'AGL-Facilities-EscalatorUp-1' => { x: -330, y: 110, r: 3.6 },
  'AGL-Facilities-EscalatorUp-2' => { x: 470, y: -150, r: 3.6 },
  'AGL-Facilities-StairsDown-1' => { x: 475, y: 90, r: 3.6 },
  'AGL-Facilities-StairsDown-2' => { x: 430, y: -175, r: 3.6 },
  'AGL-Facilities-StairsUp-1' => { x: -245, y: 120, r: 3.6 },
  'AGL-Facilities-StairsUp-2' => { x: 37.5, y: -145, r: 3.6 },
  'AGL-Facilities-StairsUp-3' => { x: 425, y: 120, r: 3.6 },
  'AGL-Facilities-StairsUp-4' => { x: 460, y: -157.5, r: 3.6 },
  'AGL-Shops-1' => { x: -395, y: 80, r: 32.5 },
  'AGL-Shops-2' => { x: -395, y: -120, r: 32.5 }
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:338:11)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:754:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
saveAddresses: 1F -> Addresses(64) [Map] {
  'A1F-Facilities-Elevator-1' => { x: 10, y: -125, r: 3.6 },
  'A1F-Facilities-Elevator-2' => { x: 470, y: -135, r: 3.6 },
  'A1F-Facilities-Elevator-3' => { x: -305, y: 45, r: 3.6 },
  'A1F-Facilities-Elevator-4' => { x: -305, y: 55, r: 3.6 },
  'A1F-Facilities-Elevator-5' => { x: -305, y: 65, r: 3.6 },
  'A1F-Facilities-Elevator-6' => { x: 105, y: -80, r: 3.6 },
  'A1F-Facilities-Elevator-7' => { x: 95, y: -80, r: 3.6 },
  'A1F-Facilities-Elevator-8' => { x: 85, y: -80, r: 3.6 },
  'A1F-Facilities-Elevator-9' => { x: 470, y: -115, r: 3.6 },
  'A1F-Facilities-Elevator-10' => { x: 470, y: -125, r: 3.6 },
  'A1F-Facilities-EscalatorDown-1' => { x: 225, y: 85, r: 3.6 },
  'A1F-Facilities-EscalatorDown-2' => { x: 290, y: -55, r: 3.6 },
  'A1F-Facilities-EscalatorUp-1' => { x: -315, y: 105, r: 3.6 },
  'A1F-Facilities-EscalatorUp-2' => { x: -265, y: 90, r: 3.6 },
  'A1F-Facilities-EscalatorUp-3' => { x: -10, y: 25, r: 3.6 },
  'A1F-Facilities-EscalatorUp-4' => { x: 290, y: -40, r: 3.6 },
  'A1F-Facilities-Information-1' => { x: 0, y: -20, r: 3.6 },
  'A1F-Facilities-StairsDown-1' => { x: -240, y: 115, r: 3.6 },
  'A1F-Facilities-StairsDown-2' => { x: 38, y: -125, r: 3.6 },
  'A1F-Facilities-StairsDown-3' => { x: 395, y: 115, r: 3.6 },
  'A1F-Facilities-StairsDown-4' => { x: 450.792, y: -155, r: 3.6 },
  'A1F-Facilities-StairsUp-1' => { x: -265, y: 100, r: 3.6 },
  'A1F-Facilities-StairsUp-2' => { x: 350, y: 105, r: 3.6 },
  'A1F-Facilities-Toilets-1' => { x: 220, y: -100, r: 3.6 },
  'A1F-Shops-1-1' => { x: -297.5, y: 0, r: 26.25 },
  'A1F-Shops-1-2' => { x: -260, y: -102.5, r: 38.75 },
  'A1F-Shops-1-3' => { x: -140, y: -102.5, r: 23.75 },
  'A1F-Shops-1-4' => { x: -47.5, y: -102.5, r: 25 },
  'A1F-Shops-2-1' => { x: -205, y: 2.5, r: 26.25 },
  'A1F-Shops-2-2' => { x: -152.5, y: -17.5, r: 20 },
  'A1F-Shops-2-3' => { x: -152.5, y: 20, r: 21.25 },
  'A1F-Shops-3-1' => { x: -82.5, y: -17.5, r: 17.5 },
  'A1F-Shops-3-2' => { x: -37.5, y: -17.5, r: 17.5 },
  'A1F-Shops-3-3' => { x: -82.5, y: 20, r: 18.75 },
  'A1F-Shops-3-4' => { x: -37.5, y: 20, r: 18.75 },
  'A1F-Shops-4-1' => { x: -212.5, y: 77.5, r: 17.5 },
  'A1F-Shops-4-2' => { x: -145, y: 77.5, r: 18.75 },
  'A1F-Shops-4-3' => { x: -87.5, y: 77.5, r: 17.5 },
  'A1F-Shops-4-4' => { x: -37.5, y: 72.5, r: 16.75 },
  'A1F-Shops-5-1' => { x: 130, y: -70, r: 12.5 },
  'A1F-Shops-5-2' => { x: 165, y: -80, r: 15 },
  'A1F-Shops-5-3' => { x: 190, y: -80, r: 15 },
  'A1F-Shops-5-4' => { x: 292.5, y: -142.5, r: 30 },
  'A1F-Shops-5-5' => { x: 367.5, y: -142.5, r: 30 },
  'A1F-Shops-6-1' => { x: 115, y: -20, r: 20 },
  'A1F-Shops-6-2' => { x: 165, y: -20, r: 17.5 },
  'A1F-Shops-6-3' => { x: 195, y: -20, r: 17.5 },
  'A1F-Shops-6-4' => { x: 220, y: -20, r: 15 },
  'A1F-Shops-6-5' => { x: 245, y: -20, r: 17.5 },
  'A1F-Shops-6-6' => { x: 90, y: 20, r: 15 },
  'A1F-Shops-6-7' => { x: 125, y: 20, r: 22.5 },
  'A1F-Shops-6-8' => { x: 165, y: 20, r: 17.5 },
  'A1F-Shops-6-9' => { x: 200, y: 20, r: 20 },
  'A1F-Shops-6-10' => { x: 240, y: 30, r: 15 },
  'A1F-Shops-6-11' => { x: 240, y: 10, r: 15 },
  'A1F-Shops-7-1' => { x: 95, y: 70, r: 15 },
  'A1F-Shops-7-2' => { x: 130, y: 75, r: 20 },
  'A1F-Shops-7-3' => { x: 182.5, y: 75, r: 26.25 },
  'A1F-Shops-8-1' => { x: 347.5, y: 47.5, r: 42.5 },
  'A1F-Shops-8-2' => { x: 420, y: 65, r: 17.5 },
  'A1F-Shops-8-3' => { x: 402.5, y: -25, r: 31.25 },
  'A1F-Shops-8-4' => { x: 402.5, y: -80, r: 33.75 },
  'A1F-Shops-8-5' => { x: 457.5, y: -90, r: 18.75 },
  'A1F-Shops-8-6' => { x: 310, y: -75, r: 22.5 }
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:338:11)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:754:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
saveAddresses: 2F -> Addresses(52) [Map] {
  'A2F-Facilities-Elevator-1' => { x: 105, y: -80, r: 3.6 },
  'A2F-Facilities-Elevator-2' => { x: 95, y: -80, r: 3.6 },
  'A2F-Facilities-Elevator-3' => { x: 85, y: -80, r: 3.6 },
  'A2F-Facilities-Elevator-4' => { x: 470, y: -115, r: 3.6 },
  'A2F-Facilities-Elevator-5' => { x: 470, y: -125, r: 3.6 },
  'A2F-Facilities-Elevator-6' => { x: 470, y: -135, r: 3.6 },
  'A2F-Facilities-Elevator-7' => { x: -305, y: 45, r: 3.6 },
  'A2F-Facilities-Elevator-8' => { x: -305, y: 55, r: 3.6 },
  'A2F-Facilities-Elevator-9' => { x: -305, y: 65, r: 3.6 },
  'A2F-Facilities-EscalatorDown-1' => { x: 0, y: -25, r: 3.6 },
  'A2F-Facilities-EscalatorDown-2' => { x: 290, y: -30, r: 3.6 },
  'A2F-Facilities-EscalatorUp-1' => { x: 330, y: -30, r: 3.6 },
  'A2F-Facilities-EscalatorUp-2' => { x: 5, y: -55, r: 3.6 },
  'A2F-Facilities-EscalatorUp-3' => { x: -180, y: 90, r: 3.6 },
  'A2F-Facilities-Smoking-1' => { x: 407, y: -137, r: 3.6 },
  'A2F-Facilities-StairsDown-1' => { x: 355, y: 95, r: 3.6 },
  'A2F-Facilities-StairsDown-2' => { x: -245, y: 100, r: 3.6 },
  'A2F-Facilities-StairsUp-1' => { x: 365, y: 95, r: 3.6 },
  'A2F-Facilities-StairsUp-2' => { x: -180, y: 100, r: 3.6 },
  'A2F-Facilities-Toilets-1' => { x: 105, y: -105, r: 3.6 },
  'A2F-Facilities-Toilets-2' => { x: 445, y: -85, r: 3.6 },
  'A2F-Shops-1' => { x: -245, y: -50, r: 92.5 },
  'A2F-Shops-2' => { x: -72.5, y: -102.5, r: 42.5 },
  'A2F-Shops-3' => { x: -17.5, y: -95, r: 21.25 },
  'A2F-Shops-4' => { x: 20, y: -82.5, r: 18.75 },
  'A2F-Shops-5' => { x: 162.5, y: -80, r: 21.25 },
  'A2F-Shops-6' => { x: 205, y: -80, r: 20 },
  'A2F-Shops-7' => { x: 242.5, y: -100, r: 23.75 },
  'A2F-Shops-8' => { x: 315, y: -102.5, r: 23.75 },
  'A2F-Shops-9' => { x: -62.5, y: -20, r: 26.25 },
  'A2F-Shops-10' => { x: -62.5, y: 22.5, r: 27.5 },
  'A2F-Shops-11' => { x: 102.5, y: 25, r: 23.75 },
  'A2F-Shops-12' => { x: 167.5, y: -20, r: 18.75 },
  'A2F-Shops-13' => { x: 205, y: -20, r: 20 },
  'A2F-Shops-14' => { x: 242.5, y: -20, r: 18.75 },
  'A2F-Shops-15' => { x: 187.5, y: 22.5, r: 30 },
  'A2F-Shops-16' => { x: 242.5, y: 22.5, r: 20 },
  'A2F-Shops-17' => { x: 290, y: -47.5, r: 8.75 },
  'A2F-Shops-18' => { x: 325, y: -47.5, r: 13.75 },
  'A2F-Shops-19' => { x: 287.5, y: 22.5, r: 12.5 },
  'A2F-Shops-20' => { x: 322.5, y: 22.5, r: 25 },
  'A2F-Shops-21' => { x: 397.5, y: -72.5, r: 27.5 },
  'A2F-Shops-22' => { x: 397.5, y: -10, r: 26.25 },
  'A2F-Shops-23' => { x: 397.5, y: 62.5, r: 27.5 },
  'A2F-Shops-24' => { x: -50, y: 82.5, r: 26.25 },
  'A2F-Shops-25' => { x: 100, y: 82.5, r: 23.75 },
  'A2F-Shops-26' => { x: 165, y: 72.5, r: 13.75 },
  'A2F-Shops-27' => { x: 230, y: 82.5, r: 23.75 },
  'A2F-Shops-28' => { x: 275, y: 75, r: 17.5 },
  'A2F-Shops-29' => { x: 317.5, y: 82.5, r: 22.5 },
  'A2F-Shops-30' => { x: 77.5, y: -17.5, r: 25 },
  'A2F-Shops-31' => { x: 320, y: -155, r: 25 }
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:338:11)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:754:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
saveAddresses: 3F -> Addresses(52) [Map] {
  'A3F-Facilities-Elevator-1' => { x: 105, y: -80, r: 3.6 },
  'A3F-Facilities-Elevator-2' => { x: 95, y: -80, r: 3.6 },
  'A3F-Facilities-Elevator-3' => { x: 85, y: -80, r: 3.6 },
  'A3F-Facilities-Elevator-4' => { x: 470, y: -115, r: 3.6 },
  'A3F-Facilities-Elevator-5' => { x: 470, y: -125, r: 3.6 },
  'A3F-Facilities-Elevator-6' => { x: 470, y: -135, r: 3.6 },
  'A3F-Facilities-Elevator-7' => { x: -305, y: 45, r: 3.6 },
  'A3F-Facilities-Elevator-8' => { x: -305, y: 55, r: 3.6 },
  'A3F-Facilities-Elevator-9' => { x: -305, y: 65, r: 3.6 },
  'A3F-Facilities-EscalatorDown-1' => { x: 9.5, y: -45, r: 3.6 },
  'A3F-Facilities-EscalatorDown-2' => { x: 290, y: -30, r: 3.6 },
  'A3F-Facilities-EscalatorUp-1' => { x: 59.5, y: -44.5, r: 3.6 },
  'A3F-Facilities-EscalatorUp-2' => { x: 330, y: -30, r: 3.6 },
  'A3F-Facilities-Smoking-1' => { x: 407, y: -137, r: 3.6 },
  'A3F-Facilities-StairsDown-1' => { x: -155, y: 99.5, r: 3.6 },
  'A3F-Facilities-StairsDown-2' => { x: 355, y: 95, r: 3.6 },
  'A3F-Facilities-StairsUp-1' => { x: -74, y: 104.5, r: 3.6 },
  'A3F-Facilities-Toilets-1' => { x: 105, y: -105, r: 3.6 },
  'A3F-Facilities-Toilets-2' => { x: 445, y: -85, r: 3.6 },
  'A3F-Shops-1' => { x: -245, y: -50, r: 82.5 },
  'A3F-Shops-2' => { x: -205, y: 40, r: 52.5 },
  'A3F-Shops-3' => { x: -72.5, y: -127.5, r: 30 },
  'A3F-Shops-4' => { x: -42.5, y: -92.5, r: 27.5 },
  'A3F-Shops-5' => { x: 20, y: -85, r: 17.5 },
  'A3F-Shops-6' => { x: 147.5, y: -67.5, r: 15 },
  'A3F-Shops-7' => { x: 205, y: -80, r: 20 },
  'A3F-Shops-8' => { x: 242.5, y: -100, r: 28.75 },
  'A3F-Shops-9' => { x: 330, y: -117.5, r: 51.25 },
  'A3F-Shops-10' => { x: -70, y: -27.5, r: 26.25 },
  'A3F-Shops-11' => { x: -30, y: -27.5, r: 21.25 },
  'A3F-Shops-12' => { x: -75, y: 20, r: 20 },
  'A3F-Shops-13' => { x: -35, y: 20, r: 20 },
  'A3F-Shops-14' => { x: 10, y: 2.5, r: 16.25 },
  'A3F-Shops-15' => { x: 97.5, y: -20, r: 16.25 },
  'A3F-Shops-16' => { x: 130, y: -20, r: 20 },
  'A3F-Shops-17' => { x: 167.5, y: -20, r: 18.75 },
  'A3F-Shops-18' => { x: 117.5, y: 22.5, r: 27.5 },
  'A3F-Shops-19' => { x: 167.5, y: 22.5, r: 20 },
  'A3F-Shops-20' => { x: 232.5, y: -20, r: 23.75 },
  'A3F-Shops-21' => { x: 232.5, y: 22.5, r: 25 },
  'A3F-Shops-22' => { x: 292.5, y: -7.5, r: 17.5 },
  'A3F-Shops-23' => { x: 292.5, y: 27.5, r: 17.5 },
  'A3F-Shops-24' => { x: 330, y: 10, r: 27.5 },
  'A3F-Shops-25' => { x: 407.5, y: -72.5, r: 17.5 },
  'A3F-Shops-26' => { x: 397.5, y: -17.5, r: 32.5 },
  'A3F-Shops-27' => { x: 397.5, y: 62.5, r: 37.5 },
  'A3F-Shops-28' => { x: -20, y: 82.5, r: 18.75 },
  'A3F-Shops-29' => { x: 35, y: 72.5, r: 26.25 },
  'A3F-Shops-30' => { x: 100, y: 82.5, r: 23.75 },
  'A3F-Shops-31' => { x: 165, y: 72.5, r: 13.75 },
  'A3F-Shops-32' => { x: 242.5, y: 82.5, r: 27.5 },
  'A3F-Shops-33' => { x: 310, y: 82.5, r: 26.25 }
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:338:11)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:754:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
saveAddresses: 4F -> Addresses(44) [Map] {
  'A4F-Facilities-Elevator-1' => { x: 105, y: -80, r: 3.6 },
  'A4F-Facilities-Elevator-2' => { x: 95, y: -80, r: 3.6 },
  'A4F-Facilities-Elevator-3' => { x: 85, y: -80, r: 3.6 },
  'A4F-Facilities-Elevator-4' => { x: 470, y: -115, r: 3.6 },
  'A4F-Facilities-Elevator-5' => { x: 470, y: -125, r: 3.6 },
  'A4F-Facilities-Elevator-6' => { x: 470, y: -135, r: 3.6 },
  'A4F-Facilities-Elevator-7' => { x: -305, y: 45, r: 3.6 },
  'A4F-Facilities-Elevator-8' => { x: -305, y: 55, r: 3.6 },
  'A4F-Facilities-Elevator-9' => { x: -305, y: 65, r: 3.6 },
  'A4F-Facilities-EscalatorDown-1' => { x: 49.5, y: -54.5, r: 3.6 },
  'A4F-Facilities-EscalatorDown-2' => { x: 290, y: -30, r: 3.6 },
  'A4F-Facilities-EscalatorUp-1' => { x: 6.4375, y: -90.4375, r: 3.6 },
  'A4F-Facilities-Toilets-1' => { x: 105, y: -105, r: 3.6 },
  'A4F-Facilities-Toilets-2' => { x: 445, y: -85, r: 3.6 },
  'A4F-Facilities-Smoking-1' => { x: 110, y: -90, r: 3.6 },
  'A4F-Facilities-StairsDown-1' => { x: -56, y: 104.5, r: 3.6 },
  'A4F-Facilities-StairsUp-1' => { x: 10, y: 69.5, r: 3.6 },
  'A4F-Shops-1' => { x: -235, y: -50, r: 87.5 },
  'A4F-Shops-2' => { x: -45, y: -15, r: 25 },
  'A4F-Shops-3' => { x: -50, y: 52.5, r: 21.25 },
  'A4F-Shops-4' => { x: 147.5, y: -80, r: 23.75 },
  'A4F-Shops-5' => { x: 195, y: -70, r: 10 },
  'A4F-Shops-6' => { x: 195, y: -90, r: 10 },
  'A4F-Shops-7' => { x: 230, y: -127.5, r: 11.25 },
  'A4F-Shops-8' => { x: 250, y: -127.5, r: 11.25 },
  'A4F-Shops-9' => { x: 270, y: -127.5, r: 11.25 },
  'A4F-Shops-10' => { x: 300, y: -165, r: 17.5 },
  'A4F-Shops-11' => { x: 340, y: -165, r: 17.5 },
  'A4F-Shops-12' => { x: 382.5, y: -127.5, r: 10 },
  'A4F-Shops-13' => { x: 382.5, y: -112.5, r: 10 },
  'A4F-Shops-14' => { x: 100, y: -10, r: 27.5 },
  'A4F-Shops-15' => { x: 182.5, y: -22.5, r: 27.5 },
  'A4F-Shops-16' => { x: 182.5, y: 7.5, r: 25 },
  'A4F-Shops-17' => { x: 240, y: -10, r: 25 },
  'A4F-Shops-18' => { x: 302.5, y: -2.5, r: 25 },
  'A4F-Shops-19' => { x: 350, y: -2.5, r: 21.25 },
  'A4F-Shops-20' => { x: 412.5, y: -20, r: 32.5 },
  'A4F-Shops-21' => { x: 432.5, y: 45, r: 35 },
  'A4F-Shops-22' => { x: 92.5, y: 52.5, r: 18.75 },
  'A4F-Shops-23' => { x: 142.5, y: 52.5, r: 26.25 },
  'A4F-Shops-24' => { x: 227.5, y: 52.5, r: 25 },
  'A4F-Shops-25' => { x: 275, y: 52.5, r: 20 },
  'A4F-Shops-26' => { x: 312.5, y: 52.5, r: 18.75 },
  'A4F-Shops-27' => { x: 350, y: 52.5, r: 20 }
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:338:11)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:754:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
saveAddresses: 5F -> Addresses(6) [Map] {
  'A5F-Facilities-Elevator-1' => { x: 105, y: -80, r: 3.6 },
  'A5F-Facilities-Elevator-2' => { x: 95, y: -80, r: 3.6 },
  'A5F-Facilities-Elevator-3' => { x: 85, y: -80, r: 3.6 },
  'A5F-Facilities-EscalatorDown-1' => { x: 40.4375, y: -80.4375, r: 3.6 },
  'A5F-Facilities-StairsDown-1' => { x: 5, y: 65, r: 3.6 },
  'A5F-Facilities-Toilets-1' => { x: 90, y: -105, r: 3.6 }
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:338:11)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:754:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleResolvedAddrresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:375:9)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:755:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
allLinks: Map(11) {
  1 => [
    'AB4-Facilities-Elevator-1',
    'AB2-Facilities-Elevator-1',
    'AB1-Facilities-Elevator-4',
    'A1F-Facilities-Elevator-9',
    'A2F-Facilities-Elevator-4',
    'A3F-Facilities-Elevator-4',
    'A4F-Facilities-Elevator-4'
  ],
  2 => [
    'AB4-Facilities-Elevator-2',
    'AB2-Facilities-Elevator-2',
    'AB1-Facilities-Elevator-5',
    'A1F-Facilities-Elevator-10',
    'A2F-Facilities-Elevator-5',
    'A3F-Facilities-Elevator-5',
    'A4F-Facilities-Elevator-5'
  ],
  3 => [
    'AB4-Facilities-Elevator-3',
    'AB2-Facilities-Elevator-3',
    'AB1-Facilities-Elevator-6',
    'AGL-Facilities-Elevator-4',
    'A1F-Facilities-Elevator-2',
    'A2F-Facilities-Elevator-6',
    'A3F-Facilities-Elevator-6',
    'A4F-Facilities-Elevator-6'
  ],
  4 => [
    'AB4-Facilities-Elevator-4',
    'AB2-Facilities-Elevator-4',
    'AB1-Facilities-Elevator-1',
    'A1F-Facilities-Elevator-6',
    'A2F-Facilities-Elevator-1',
    'A3F-Facilities-Elevator-1',
    'A4F-Facilities-Elevator-1',
    'A5F-Facilities-Elevator-1'
  ],
  5 => [
    'AB4-Facilities-Elevator-5',
    'AB2-Facilities-Elevator-5',
    'AB1-Facilities-Elevator-2',
    'A1F-Facilities-Elevator-7',
    'A2F-Facilities-Elevator-2',
    'A3F-Facilities-Elevator-2',
    'A4F-Facilities-Elevator-2',
    'A5F-Facilities-Elevator-2'
  ],
  6 => [
    'AB4-Facilities-Elevator-6',
    'AB2-Facilities-Elevator-6',
    'AB1-Facilities-Elevator-3',
    'A1F-Facilities-Elevator-8',
    'A2F-Facilities-Elevator-3',
    'A3F-Facilities-Elevator-3',
    'A4F-Facilities-Elevator-3',
    'A5F-Facilities-Elevator-3'
  ],
  7 => [
    'AB2-Facilities-Elevator-7',
    'AB1-Facilities-Elevator-7',
    'A1F-Facilities-Elevator-3',
    'A2F-Facilities-Elevator-7',
    'A3F-Facilities-Elevator-7',
    'A4F-Facilities-Elevator-7'
  ],
  8 => [
    'AB2-Facilities-Elevator-8',
    'AB1-Facilities-Elevator-8',
    'AGL-Facilities-Elevator-2',
    'A1F-Facilities-Elevator-4',
    'A2F-Facilities-Elevator-8',
    'A3F-Facilities-Elevator-8',
    'A4F-Facilities-Elevator-8'
  ],
  9 => [
    'AB2-Facilities-Elevator-9',
    'AB1-Facilities-Elevator-9',
    'AGL-Facilities-Elevator-3',
    'A1F-Facilities-Elevator-5',
    'A2F-Facilities-Elevator-9',
    'A3F-Facilities-Elevator-9',
    'A4F-Facilities-Elevator-9'
  ],
  10 => [ 'AGL-Facilities-Elevator-1', 'A1F-Facilities-Elevator-1' ],
  11 => [ 'A2F-Facilities-StairsDown-1', 'A3F-Facilities-StairsDown-2' ]
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloorNames (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:552:9)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:615:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloorAddresses (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:524:9)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:616:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/addresses'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloors (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:266:10)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:617:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloors (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:266:10)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:617:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloors (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:266:10)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:617:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloors (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:266:10)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:617:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloors (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:266:10)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:617:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloors (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:266:10)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:617:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloors (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:266:10)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:617:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloors (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:266:10)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:617:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloors (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:266:10)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:617:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
Error: EEXIST: file already exists, mkdir '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
    at Module.mkdirSync (node:fs:1374:26)
    at handleFloorRenderers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:578:9)
    at handleFloorLayers (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:618:3)
    at handleInkscapeSvg (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:759:3)
    at main (file:///Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/cli/packages/map-extract-floors/dist/map-extract-floors.js:771:3) {
  errno: -17,
  code: 'EEXIST',
  syscall: 'mkdir',
  path: '/Users/uebayasi/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai/data/floors'
}
~/Documents/Sources/DaijiMaps/daijifloors/packages/demos/MarkIsMinatomirai
data/addresses/addresses_1F.json 82ms
data/addresses/addresses_2F.json 17ms
data/addresses/addresses_3F.json 15ms
data/addresses/addresses_4F.json 10ms
data/addresses/addresses_5F.json 2ms
data/addresses/addresses_B1.json 6ms
data/addresses/addresses_B2.json 3ms
data/addresses/addresses_B4.json 3ms
data/addresses/addresses_GL.json 3ms
data/addresses/addresses.ts 78ms
data/addresses/resolved_addresses.json 13ms
data/assets.tsx 90ms
data/facilities.json 4ms
data/floors.json 2ms (unchanged)
data/floors/floor_1F.tsx 95ms
data/floors/floor_2F.tsx 85ms
data/floors/floor_3F.tsx 49ms
data/floors/floor_4F.tsx 34ms
data/floors/floor_5F.tsx 8ms
data/floors/floor_B1.tsx 20ms
data/floors/floor_B2.tsx 14ms
data/floors/floor_B4.tsx 11ms
data/floors/floor_GL.tsx 13ms
data/floors/names.ts 7ms
data/floors/renderers.ts 6ms
data/header.ts 3ms (unchanged)
data/locs-wide.json 47ms (unchanged)
data/locs.json 52ms (unchanged)
data/markers.tsx 8ms
data/params.ts 5ms (unchanged)
data/shops.json 7ms (unchanged)
data/viewBox.json 2ms
