<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Fix Guides</name>
    <id>daijimaps.fix_guides</id>
    <label>Fix guides</label>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps">
                <submenu name="Fixup" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fix_guides.py</command>
    </script>
</inkscape-extension>
