<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Fix Symbol Links</name>
    <id>daijimaps.fix_symbol_links</id>
    <label>Fix symbol links (href) under Content/Facilities</label>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps">
                <submenu name="Fixup" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">fix_symbol_links.py</command>
    </script>
</inkscape-extension>
