<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Flatten Style</name>
    <id>daijimaps.flatten_style</id>
    <label>Flatteen tree by merging styles into leaves.</label>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps">
                <submenu name="Fixup" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">flatten_style.py</command>
    </script>
</inkscape-extension>
