<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Load Markers</name>
    <id>daijimaps.load_markers</id>
    <label>Load markers under Assets.</label>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps">
                <submenu name="Assets" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">load_markers.py</command>
    </script>
</inkscape-extension>
