<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Repeat path</name>
    <id>daijimaps.repeat_path</id>
    <label>Repeat path.</label>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps">
                <submenu name="Path" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">repeat_path.py</command>
    </script>
</inkscape-extension>
