<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Resolve facility links</name>
    <id>daijimaps.resolve_facility_links</id>
    <label>Resolve facility links.</label>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps">
                <submenu name="Addressess">
                    <submenu name="Resolve" />
                </submenu>
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">resolve_facility_links.py</command>
    </script>
</inkscape-extension>
