<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Symbol Load</name>
    <id>daijimaps.symbol_load</id>
    <label>Load a symbol into the defs section.</label>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps">
                <submenu name="Symbol" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">symbol_load.py</command>
    </script>
</inkscape-extension>
