<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Tidy tree</name>
    <id>daijimaps.tidy_tree</id>
    <label>Tidy tree for Daiji Maps map SVG.</label>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="floor" type="string" gui-text="Target floor (regular expression)">.</param>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps">
                <submenu name="Tidy" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">tidy_tree.py</command>
    </script>
</inkscape-extension>
