<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>Set shop ID</name>
    <id>daijimaps.use_shop</id>
    <label>Set use's href to shop's IDs.</label>
    <param name="tab" type="notebook">
        <page name="Options" gui-text="Options">
            <param name="href" type="string" gui-text="Shop symbol ID:">XShop1</param>
        </page>
    </param>
    <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Daiji Maps">
                <submenu name="Use" />
            </submenu>
        </effects-menu>
    </effect>
    <script>
        <command location="inx" interpreter="python">use_shop.py</command>
    </script>
</inkscape-extension>
